PORT=8080
NODE_ENV=PRODUCTION
USERNAME=
PASSWORD=
EMAILCOMPANY=aliqulovlaziz28@gmail.com


DB_USER=root
DB_PASSWORD=123456
DB_NAME=bezkoder_db
DB_PORT=27017

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=bezkoder_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=0
NODE_DOCKER_PORT=0
